[gd_scene format=3]

[ext_resource type="Script" path="res://Missile.cs" id="1_missile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_missile"]
size = Vector2(12, 4)

[node name="Missile" type="Area2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_missile")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -2.0
offset_right = 6.0
offset_bottom = 2.0
color = Color(1, 0.8, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_missile")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
